# webapimock

./: .gitignore  App.config  Extensions.cs  HttpResponseInformation.cs  LICENSE  MockupRequest.cs  MockupResponse.cs  Program.cs  README.md  Startup.cs  UriInformation.cs  WebApiMock.csproj  WebApiMock.sln  WebApiMock.xml  WebApiMockException.cs  WindowsService.cs  WindowsServiceController.cs  appsettings.Development.json  appsettings.json  logging.config  packages.config  readme.html
.github/workflows/: dotnetcore.yml
Controllers/: RequestController.cs  ResponseController.cs  ToolsController.cs
Data/: DataContext.cs  DataExtensions.cs  DataService.cs  RequestDefinition.cs  ResponseDefinition.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Web/: MockupMiddleware.cs  Startup.cs  WebExtensions.cs
wwwroot/: create.html  default.html  help.html  view.html
wwwroot/js/: create.js  default.js  help.js  popper.min.js  view.js
